.logo img{
    max-width: 100%;
    width: 148px;
    margin: 15px 30px;
}

.header{
    justify-content: space-between;
}
.header * {
    font-family: Montserrat;
}
.header, .header span{
    display: flex;
    align-items: center;
}

.header--left{
    width: 950px;
}

.header--right{
    width: fit-content;
    padding-right: 1rem;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    margin-left: 2rem;
    width: 70%;   
}

.nav-bar a {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 37px;

    text-align: center;

    color: #B8B7B4;
}

.nav-bar a:hover{
    color: #EEE;
}

.login-button{
    padding: .5rem 1.5rem;
    background: #462B45;
    border-radius: 10px;
    border: none;

    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.25);

    font-size: 1rem;
    text-align: center;
    color: white;
    outline: none;
    transition: .05s ease-in-out;
    margin-left: 2rem;
}

.login-button:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}

.login-button a{
    color: white;
}

.login-button:active{
    transform: scale(.95);
}

.header .hamburger-holder{
    display: none;
    width: 200px;
    margin-left: 1rem;
}

@media screen and (max-width: 1100px) {
    .nav-bar a{
        font-size: 25px;
    }
}


@media screen and (max-width: 900px) {
    /* this is where the nav bar should shrunk into a dropdown */
    .members{
        grid-template-columns: 1fr;
    }

    .application-list{
        padding: 0;
    }

    .header .hamburger-holder{
        display: block;
    }

    .nav-bar{
        display: none;
    }

    .header--left{
        justify-content: center;
    }

    .buttons{
        height: 150px;
        flex-direction: column;
        align-items: center;
    }

    .body-header{
        font-size: 30px;
    }

    .body-subheader{
        font-size: 22px;
    }

    .footer-top{
        flex-direction: column;
        align-items: flex-start !important;
        padding-bottom: 0px !important;
        padding-top: 1rem !important
    }

    .footer-top .right{
        margin-top: 1.5rem;
        margin-left: 0 !important;
        width: 100% !important;
        justify-content: flex-start !important;
    }

    .footer-top .right .column{
        margin-right: 3rem;
    }

    .last-column{
        margin: 0 !important;
    }

    .members{
        grid-template-columns: 1fr;
    }

    .team-header{
        font-size: 30px !important;
    }
}

@media screen and (max-width: 500px) {
    .logo{
        width: 50px;
    }

    .home{
        height: calc(100vh - 84px);
    }
}

@media screen and (max-width: 420px) {
    .column{
        margin-right: 1.5rem !important;
    }

    .made-by{
       text-align: right;
    }
}

@media screen and (max-width: 320px) {

    .body-header{
        font-size: 20px;
    }

    .body-subheader{
        font-size: 1rem;
    }


    .right{
        display: none !important;
    }
}

@media screen and (max-height: 414px){
    .home{
        padding-bottom: 1rem;
    }
}